JWT_SECRET=mysecretkey123
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = sta_cruz

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stacruz115@gmail.com
EMAIL_PASS=Stacruz2001@gmail.com