DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sta_cruz

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=your_email@example.com